#Query types and the SQL behind them are added to properties file.
#The &variables are used in prepare statements.  
#Rules for writing proper SQL statements here
#The variables in &variables can only be alphabetical lower case.
#Every SQL statement requires atleast one WHERE condition
#To use this API query for 
#First dnssearch one where we search for a particular DNS entry
#Rest/DBCon?jndisource=jdbc/simple&querytype=hsqltest&true=1
hsqltest=SELECT 1 FROM INFORMATION_SCHEMA.SEQUENCES WHERE &true > 0
#Pagination example http://localhost:8080/Rest/DBCon?jndisource=jdbc/simple&querytype=hsqlpage&out_type=json&istart=10&iend=30
hsqlpage=SELECT C1, C1+2 as RN FROM UNNEST(SEQUENCE_ARRAY(1, 1000, 1)) WHERE C1 between &istart and &iend
#An oracle test below
##Rest/DBCon?jndisource=jdbc/joracle&querytype=oracletest&true=1
oracletest=SELECT 20160804 AS version FROM DUAL WHERE &true > 0
##Examples for pagination for oracle
#An oracle test below
##Rest/DBCon?jndisource=jdbc/joracle&querytype=oraclepage&istart=1000&iend=2000
#SQL below will give only a maximum of 1000 rows (RWONUM<1001) and you can use istart and iend variables to paginate
oraclepage=SELECT * FROM (SELECT LEVEL,ROWNUM AS rn FROM DUAL CONNECT BY LEVEL <= 100000 AND ROWNUM <&iend+1) WHERE ROWNUM+rn > &istart+1 AND ROWNUM < 1001
